{
  "name": "seating-website",
  "version": "1-a.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FOCKUSTY",
  "license": "ISC"
}
